# jxiforms

./: README.md
form-builder/js/: app.js  main-built.js  main.js
form-builder/js/collections/: my-form-snippets.js
form-builder/js/data/: buttons.json  fields-bak.json  fields.json  formatting.json  input.json  special.json
form-builder/js/models/: snippet.js
form-builder/js/templates/app/: about.html  render.html  renderform.html  renderjson.html
form-builder/js/templates/popover/: popover-ignore.html  popover-input.html  popover-textarea-split.html  popover-textarea.html
form-builder/js/templates/render/: datefield.html  formsettings.html  snippet-templates.js
form-builder/js/templates/snippet/: button.html  buttondouble.html  confirmationcheckbox.html  datefield.html  emailfield.html  filebutton.html  formsettings.html  fullmultiplecheckboxes.html  fullmultipleradios.html  fulltextarea.html  fulltextinput.html  javascript.html  multiplecheckboxes.html  multiplecheckboxesinline.html  multipleradios.html  multipleradiosinline.html  paragraph.html  phone.html  selectbasic.html  selectstate.html  snippet-templates.js  space.html  subheading.html  subheadingwithparagraph.html  textarea.html  textinput.html
form-builder/js/views/: my-form-snippet.js  my-form.js  snippet.js  tab-snippet.js  tab.js  temp-snippet.js
plugins/jxiforms/ack/: ack.php  ack.xml
plugins/jxiforms/asana/: asana.php  asana.xml
plugins/jxiforms/autodelete/: autodelete.php  autodelete.xml
plugins/jxiforms/blockip/: blockip.php  blockip.xml
plugins/jxiforms/chargify/: chargify.php  chargify.xml
plugins/jxiforms/dbconnect/: dbconnect.php  dbconnect.xml
plugins/jxiforms/dropbox/: dropbox.php  dropbox.xml
plugins/jxiforms/email/: email.php  email.xml
plugins/jxiforms/emailpro/: emailpro.php  emailpro.xml
plugins/jxiforms/github/: github.php  github.xml
plugins/jxiforms/github/action/: helper.php
plugins/jxiforms/google/: google.php  google.xml
plugins/jxiforms/httpquery/: httpquery.php  httpquery.xml
plugins/jxiforms/hubspot/: hubspot.php  hubspot.xml
plugins/jxiforms/joomlalogin/: joomlalogin.php  joomlalogin.xml
plugins/jxiforms/joomlaregistration/: joomlaregistration.php  joomlaregistration.xml
plugins/jxiforms/jpst/: jpst.php  jpst.xml
plugins/jxiforms/mailchimp/: mailchimp.php  mailchimp.xml
plugins/jxiforms/rbslcustomemail/: rbslcustomemail.php  rbslcustomemail.xml
plugins/jxiforms/resetpassword/: resetpassword.php  resetpassword.xml
plugins/jxiforms/sqlquery/: sqlquery.php  sqlquery.xml
plugins/jxiforms/txntorefund/: txntorefund.php  txntorefund.xml
plugins/uglyforms/ack/: ack.php  ack.xml
plugins/uglyforms/asana/: asana.php  asana.xml
plugins/uglyforms/autodelete/: autodelete.php  autodelete.xml
plugins/uglyforms/captcha/: captcha.php  captcha.xml
plugins/uglyforms/chargify/: chargify.php  chargify.xml
plugins/uglyforms/dropbox/: dropbox.php  dropbox.xml
plugins/uglyforms/email/: email.php  email.xml
plugins/uglyforms/github/: github.php  github.xml
plugins/uglyforms/github/action/: helper.php
plugins/uglyforms/google/: google.php  google.xml
plugins/uglyforms/httpquery/: httpquery.php  httpquery.xml
plugins/uglyforms/hubspot/: hubspot.php  hubspot.xml
plugins/uglyforms/joomlaacl/: joomlaacl.php  joomlaacl.xml
plugins/uglyforms/joomlalogin/: joomlalogin.php  joomlalogin.xml
plugins/uglyforms/joomlaregistration/: joomlaregistration.php  joomlaregistration.xml
plugins/uglyforms/jpst/: jpst.php  jpst.xml
plugins/uglyforms/jspt/: jspt.php  jspt.xml
plugins/uglyforms/jtoken/: jtoken.php  jtoken.xml
plugins/uglyforms/mailchimp/: mailchimp.php  mailchimp.xml
plugins/uglyforms/recaptcha/: recaptcha.php  recaptcha.xml
plugins/uglyforms/resetpassword/: resetpassword.php  resetpassword.xml
plugins/uglyforms/sqlquery/: sqlquery.php  sqlquery.xml
plugins/uglyforms/txntorefund/: txntorefund.php  txntorefund.xml
scripts/: build.xml  joomla.xml  pkg.xml  plugin.xml  script.php  setup.xml  uglyforms.xml
scripts/reverse-build/: build.xml  delete.xml
scripts/unix/: global.prop  project.prop  setup.prop
source/: jxiforms.xml  script.php  uglyforms.xml
source/admin/: jxiforms.php  uglyforms.php
source/admin/controllers/: action.php  appstore.php  config.php  dashboard.php  form.php  input.php  install.php  queue.php
source/admin/install/: script.php
source/admin/install/sql/: install.mysql.utf8.sql
source/admin/templates/default/: default_assets.php  default_blank.php
source/admin/views/action/: view.html.php  view.php
source/admin/views/config/: view.html.php  view.php
source/admin/views/dashboard/: view.html.php  view.php
source/admin/views/form/: view.html.php
source/admin/views/input/: view.ajax.php  view.html.php  view.php
source/admin/views/install/: view.html.php  view.php
source/admin/views/queue/: view.html.php  view.php
source/languages/admin/: en-GB.com_jxiforms.ini  en-GB.com_jxiforms.sys.ini  en-GB.com_uglyforms.ini  en-GB.com_uglyforms.sys.ini
source/languages/site/: en-GB.com_jxiforms.ini  en-GB.com_uglyforms.ini
source/media/admin/css/: admin.css
source/media/js/: jxiforms.js  uglyforms.js
source/site/: jxiforms.php  uglyforms.php
source/site/controllers/: cron.php  input.php  queue.php
source/site/jxiforms/: defines.php  function.php  includes.php  loader.php
source/site/jxiforms/base/: controller.php  event.php  factory.php  helper.php  html.php  lib.php  lock.php  mform.php  model.php  modelform.php  plugin.php  route.php  table.php  view.php
source/site/jxiforms/helpers/: action.php  config.php  cron.php  input.php  joomla.php  queue.php  rewriter.php  utils.php
source/site/jxiforms/libs/: action.php  input.php  queue.php
source/site/jxiforms/media/: jxiforms.js
source/site/jxiforms/models/: action.php  config.php  data.php  form.php  input.php  inputaction.php  log.php  queue.php
source/site/jxiforms/tables/: action.php  config.php  data.php  form.php  formaction.php  input.php  log.php  (+2 more)
source/site/uglyforms/: defines.php  includes.php  loader.php
(+227 files in other folders)
