<?xml version="1.0" ?>
<project name="Package Builder" basedir="." default="build" description="Phing build script for package.">

	<target name="get_build_number">
		<exec command="git describe" dir="${dir.root}" outputProperty="build.number"  />
		<property name='build.number' value="${build.number}"  override="true" />

	</target>

	<target name="config" description="Load configuration file">
	    <php expression="(PHP_OS == 'WINNT') ? 'win/' :'unix/'" returnProperty="IF_OS"/>

		<property file="${IF_OS}global.prop" override="true" />
		<phingcall target="get_build_number" />

		<property file="${IF_OS}project.prop" override="true" />
		<property file="${IF_OS}build.prop" override="true" />
	</target>

	
	<target name="build" description="build installable package only" depends="config">
		<exec command="git describe" dir="${dir.root}" outputProperty="build.number"  />

		<delete dir="${dir.packages}" includeemptydirs="true" />
		<delete dir="${dir.tmp}" includeemptydirs="true" />

		<mkdir dir="${dir.packages}" />

		<phingcall target="export_sourcecode" />
		
		<phing phingfile="${project.shortform.small}.xml" inheritAll="true" target="build" />
		
		<phingcall target="copy_framework"/>

		<phingcall target="plugin_build" />

		<copy file="${build.package.location}/pkg.xml" tofile="${dir.packages}/${build.package.name}.xml" overwrite="true"/>
		<copy file="${build.package.location}/script.php" tofile="${dir.packages}/script.php" overwrite="true"/>

		<phingcall target="replace_tokens" />

		<zip destfile="${dir.packages}/${file.package}.${build.version}.${build.number}.${file.extension}" 
			basedir="${dir.tmp}" />
		
		<zip destfile="${dir.packages}/${file.package}.${build.version}.${file.extension}" basedir="${dir.packages}">
			<fileset dir="${dir.packages}">
				<include name="*.xml"></include>
				<include name="*.php"></include>
				<include name="*.zip"></include>
			</fileset>
		</zip>
		<delete>
			<fileset dir="${dir.packages}">
				<include name="*.xml" />
			</fileset>
		</delete>
	</target>

	<target name="plugin_build">
		<foreach param="dirname" absparam="absname" target="copy_plugin">
			  <fileset dir="${dir.plugin}/jxiforms">
				<type type="dir" />
				<depth max="0" min="0" />
				<include name="jxiforms" />  
				<include name="email" />
				<include name="languagepack_en_GB" />
			  </fileset>
		
		</foreach>
	</target>

	<target name="copy_plugin">
		<copy todir="${dir.tmp}/admin/install/extensions/plg_jxiforms_${dirname}">
			<fileset dir="${absname}">
				<include name="**/*.*" />
			</fileset>
		</copy>
	</target>

	<!-- Global Target -->
	<target name="export_sourcecode" description="Export files from a local repository to package folder">		

		<!-- Copy Source Code -->
		<copy todir="${dir.tmp}" >
		  <fileset dir="${dir.src}" />
		</copy>
	</target>

	<target name="replace_tokens" description="Replace tokens in all the files">	

		<!-- Apply the version change to all files. -->
		<reflexive>
			<fileset dir="${dir.packages}">
			     <include name="**/*.*" />
			</fileset>
			 <filterchain>
				<replacetokens>
				    <token key="build.version" 	value="${build.version}" />
				    <token key="build.number"   value="${build.number}" />
				    <token key="rbframework.name"  value="${rbframework.name}" />
				    <token key="rbframework.build.version"  value="${rbframework.build.version}" />
				</replacetokens>
			</filterchain>
		</reflexive>
	</target>

	<target name="copy_framework">
		<php expression="strpos('${rbframework.location}', 'http')" returnProperty="is_url" />

		<if>
			<equals arg1="${is_url}" arg2='false' />
			<then>
				<copy todir="${dir.packages}">
					<fileset dir="${rbframework.location}">
						<include name="${rbframework.name}.${rbframework.build.version}.${file.extension}" />
					</fileset>
				</copy>
			</then>

			<else>
				<!-- Copy RB-Framework kit from URL -->
				<httpget url="${rbframework.location}/${rbframework.name}.${rbframework.build.version}.${file.extension}" dir="${dir.packages}"/>
			</else>
		</if>
	</target>
</project>
